# MongoDB Atlas Connection String
MONGO_URL=mongodb+srv://exot4396_db_user:HCi4N6g2xO2X1xx6@cluster0.q5cp4m5.mongodb.net/eventoems?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=bsbsfbrnsftentwnnwnwn

# Server Port
PORT=4000
